PORT=5000
DB_USER=Wesley
DB_PASS=gOlCmRvzIqbQ1nsR
JWT_SECRET=thisisoursecret
AWS_ACCESS_KEY_ID=AKIAZQ3DNWNPO5KN4VCI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1